<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section {
            width: 100%;
            display: flex;
            justify-content: center;
            
        }
        section .card {
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
            /* overflow hidden oculta lo sobrante */
        }

        section .card img {
            width: 100%;
            height: 50;
        }

        section .card p {
            text-align: center;
        }
        /* En nth child es 3 porque se toma en cuenta el img, img es 1  */
        section .card p:nth-child(3) { 
            color: green;
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/31307280/pexels-photo-31307280/free-photo-of-giant-panda-eating-bamboo-in-natural-habitat.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Panda">
            <p>Panda: Soia</p>
            <p>Peace</p>
        </div>
    </section>
</body>
</html>