<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body p:hover::before {
            content: "😎";
        }

        p {
            color: blue;
        }
        
        p:hover {
            color: orange;
            background-color: blue;
        }

        p::first-letter {
            color: teal;
        }

        p::before {
            content: "❤️";
        }

        p::after {
            content: "✌🏻";
        }

        div p:nth-child(2) {
            color: violet;
        }

        ::placeholder {
            color: tomato;
        }

    </style>
</head>
<body>
    <p>Hola</p>

    <div>
        <p>Platzi</p>
        <p>Master</p>
        <p>Lo mejor</p>
    </div>

    <input type="text" placeholder="name">
</body>
</html>