<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html {
            /* 
                font-size: 100%; => Equivale a 16px
            */

            font-size: 62.5%; /* Cambia el valor de 1rem a 10px */
        }

        body {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background: pink;
            /* 
                Default de font size
                    font-size: 16px;

                1rem = 16px
                2rem = 32px
            */
        }

        p {
        font-size: 2.5rem;
        }

        .container {
        width: 100vw;
        height: 100vh;
        background: plum;
        }

    </style>
</head>
<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container"></div>
</body>
</html>