<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            background: papayawhip;
            padding: 10% 25%;
        }

        body > div {
            width: 100%;
            height: 5000px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            /* background: gray; */
            padding: 20px;
            font-size: 80px;
        }

        main {
            background-color: rgba(0, 0, 0, 0.741);
            width: 100%;
            height: auto;
            padding: 3%;
            
            
            position: relative;
        }

        main > div {
            background-color: rgb(251, 251, 251);
            width: 80%;
            height: 100px;
            text-align: center;
            margin: 30px auto;
            border: white 1px solid;
        }

        main > div:nth-child(1) {
            background: rgba(29, 29, 255, 0.717);
            position: sticky;
            top: 0;
        }

        main > div:nth-child(2) {
            background: rgba(0, 128, 0, 0.779);
            position: relative;
        }

        main > div:nth-child(3) {
            background: rgba(255, 0, 0, 0.73);
            position: absolute;
            bottom: 0;
        }

        main > div:nth-child(4) {
            background: rgba(255, 255, 0, 0.769);
            width: 200px;
            position: fixed;
            bottom: 0;
            right: 0;
        }

        main > div:nth-child(5) {
            background: rgba(255, 192, 203, 0.789);
            position: static;
        }

        main > div:nth-child(6), div:nth-child(7), div:nth-child(8) {
            background: rgba(39, 39, 39, 0.789);
            color: white;
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    
    <main>
        <div>Sticky</div>
        <div>Relative</div>
        <div>Abosolute</div>
        <div>Fixed</div>
        <div>Static</div>
        <div>Sticky 2</div>
        <div>Sticky 3</div>
        <div>Sticky 4</div>
        <div></div>
        <div></div>
        
    </main>

    <div>🐸</div>

</body>
</html>