<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>rem trick</title>
        <style>

            * {
                box-sizing: border-box;
            }

            html {
                /* 
                    1rem = 16px

                    Transformamos reduciendo el font-size root de html
                    a un porcentaje menor para obtener los pixeles deseados.

                    100% = 16 px

                    ¿Cuántos pixeles quieres? 10px? ok

                    (10 * 100 / 16) = 62.5
                    62.5% = 10px
                */

                font-size: 62.5%;
            }

            body {
                font-family: Helvetica;
                background:rgb(255, 245, 228);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 3%;
            }

            h1 {
                font-size: 5rem;
            }

            h2 {
                font-size: 3rem;
            }

            p {
                font-size: 2rem;
            }

            p:nth-child(5) {
                background: rgba(255, 255, 255, 0.582);
                border: black 1px solid;
                padding: 2%;
                text-align: justify;

                /* Justify hace que se ocupe todo el ancho del
                contenedor.*/
            }

        </style>
    </head>
    <body>

        <h1>Gran titulo</h1>
        <h2>Increible subtitulo</h2>

        <p>Parrafo explicativo</p>
        <p>Más detalles del parrafo</p>
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Repudiandae, odio rem, maxime 
            sit eos id delectus aliquid, magnam odit qui reprehenderit 
            officiis deserunt ullam? Voluptatem distinctio nesciunt 
            accusantium ea odio?
        </p>
    </body>
</html>